{
  "name": "advent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "solve": "node --experimental-json-modules src/index.js solve",
    "scaffold": "node --experimental-json-modules src/index.js scaffold",
    "watch": "nodemon src/index.js solve",
    "start": "node src/index.js start"
  },
  "devDependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.5",
    "node-fetch": "^3.3.0"
  }
}
